{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) 启动",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Users/fred/Documents/大学/SQZ/emp/emp-tool/bin/test_garble",
            "args": ["1", "12345"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "test_sm4",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Users/fred/Documents/大学/SQZ/emp/emp/bin/test_sm4",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "prg",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Users/fred/Documents/大学/SQZ/emp/emp/bin/test_prg",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}